is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SRC_Travel
build_property.RootNamespace = SRC_Travel
build_property.ProjectDir = D:\Workspace\Project 3\Source\Backend\Api\SRC_Travel\SRC_Travel\SRC_Travel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Workspace\Project 3\Source\Backend\Api\SRC_Travel\SRC_Travel\SRC_Travel
build_property._RazorSourceGeneratorDebug = 
